<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quinlog_Jerome_Act_Project</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="header">
        <div class="title">
            <h1>College of Computer Studies</h1>
            <h2>BSIT-3 Block No. 3</h2>
        </div>
    </div>

    <div class="container">
        <table>
            <tr>
                <th>Biodata</th>
            </tr>
            <tr>
                <th>Fullname</th>
                <td>Jerome Dalde Quinlog</td>
            </tr>
            <tr>
                <th>Date of Birth</th>
                <td>February 9, 2000</td>
            </tr>
            <tr>
                <th>Gender</th>
                <td>Male</td>
            </tr>
            <tr>
                <th>Contact Number</th>
                <td>+639950684592</td>
            </tr>
            <tr>
                <th>Email Address</th>
                <td>jerome0209.quinlog@gmail.com</td>
            </tr>
            <tr>
                <th>Address</th>
                <td>Poblacion, Alicia, Bohol</td>
            </tr>
            <tr>
                <th>Nationality</th>
                <td>Filipino</td>
            </tr>
            <tr>
                <th>Marital Status</th>
                <td>Single</td>
            </tr>
            <tr>
                <th>Education Qualifications</th>
                <td>Bachelor's Degree in Information Technology</td>
            </tr>
            <tr>
                <th>Skills</th>
                <td>HTML, CSS, JavaScript, etc.</td>
            </tr>
            <tr>
                <th>Languages Known</th>
                <td>Bisaya, Tagalog, English, Korean, Japanese, etc.</td>
            </tr>
            <tr>
                <th>References</th>
                <td>Sheila Daro</td>
            </tr>
        </table>
    </div>
</body>

</html>